<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>
      <span class='charn nom-commun'>
        <span class='char'>P</span>
        <span class='char'>a</span>
        <span class='char'>u</span>
        <span class='char'>l</span>
      </span>

      <span class='charn espace'>
        <span class='char'> </span>
      </span>

      <span class='charn verbe'>
        <span class='char'>a</span>
        <span class='char'>i</span>
        <span class='char'>m</span>
        <span class='char'>e</span>
      </span>

      <span class='char particule-enclitique'>
        <span class='char'>-</span>
      </span>

      <span class='char'>t</span>
      <span class='char'>-</span>
      <span class='char'>i</span>
      <span class='char'>l</span>
      <span class='char'> </span>
      <span class='char'>(</span>
      <span class='char'>u</span>
      <span class='char'>n</span>
      <span class='char'> </span>
      <span class='char'>p</span>
      <span class='char'>e</span>
      <span class='char'>u</span>
      <span class='char'>)</span>
      <span class='char'> </span>
      <span class='char'>l</span>
      <span class='char'>e</span>
      <span class='char'>s</span>
      <span class='char'> </span>
      <span class='char'>p</span>
      <span class='char'>o</span>
      <span class='char'>m</span>
      <span class='char'>m</span>
      <span class='char'>e</span>
      <span class='char'>s</span>
      <span class='char'>?<p>
  </
  body>
</html>
